PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword123
JWT_SECRET=supersecrettoken
MONGODB_URI=mongodb+srv://lekwa_blog:lekwablog@cluster0.sdii8ct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfbmcsblf 
CLOUDINARY_API_KEY=685638388629437
CLOUDINARY_API_SECRET=ZpfqVlffBwyEqHYkLPGaxubATIw
CLOUDINARY_URL=cloudinary://685638388629437:ZpfqVlffBwyEqHYkLPGaxubATIw@dfbmcsblf